<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #login {
            width: 200px;
            height: 200px;
            margin: auto;
            text-align: center;
            border: 1px solid rgba(68, 57, 57, 0.027);
            background-color: rgba(96, 102, 105, 0.384);
        }
        
        #header {
            width: 100%;
            position: relative;
            color: white;
        }
        
        #header p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        span {
            position: absolute;
            right: 10px;
            top: 0px;
        }
        
        #title {
            text-align: center;
        }
        
        #divider {
            width: 100%;
            height: 0;
            border: 1px solid rgb(204, 198, 198);
        }
        
        #tips {
            margin: 10px auto;
            text-decoration: none;
            color: white;
            font-size: 10px;
            display: block;
        }
        
        #tips:hover {
            color: red;
        }
        
        .user {
            text-indent: 5px;
            margin-top: 10px;
        }
        
        #loginBtn {
            width: 173px;
            height: 30px;
            color: white;
            border: 0px;
            margin-top: 10px;
            background-color: rgb(20, 167, 20);
        }
    </style>
</head>

<body>
    <div id="login">
        <div id="header">
            <p>管理员登录</p>
            <span>X</span>
        </div>
        <div id="divider"></div>
        <div id="content">
            <form action="" id="msg">
                <input type="text" name="username" class="user" placeholder="[用户名]" maxlength="8">
                <input type="password" name="password" class="user" id="psw" placeholder="[密码]" maxlength="8" onkeyup="star(this.id)">
            </form>
            <a id="tips" href="#">忘记了密码？</a>
            <input type="button" value=" 登  录 " id="loginBtn" onclick="login()">
        </div>
    </div>

    <script>
        function login() {
            var name = document.getElementsByClassName("user")[0].value;
            console.log(name);
            var psd = document.getElementsByClassName("user")[1].value;
            if (name != "null" && psd != "null" && (psd.length <= 8)) {
                alert("登录成功");
            }
            console.log(psd);
        }

        // function star() {
        //     document.getElementById("psw").value = "*";
        // }
    </script>
</body>

</html>